# mvp-utils-library

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/aohanyao/framework/: MainActivity.java
library_utils/: build.gradle
library_utils/src/main/java/com/td/framework/utils/: DateUtils.java  StatusBarModeUtil.java  TabLayoutUtil.java
library_utils/src/main/java/com/td/framework/utils/cache/: SerializableUtil.java
library_utils/src/main/java/com/td/framework/utils/statusbar/: StatusBarUtil.java
